<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ee72db81a6e0429ca3b69a5ee668b61b" Name="Diagram1">
        <EntityTypeShape EntityType="qltvModel.Author" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qltvModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qltvModel.Genre" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qltvModel.Rental" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="qltvModel.Staff" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qltvModel.Book" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="qltvModel.RentalItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="qltvModel.FK__Books__Author__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="qltvModel.FK__Rental__CusPhone__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="qltvModel.FK__Books__GenreID__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="qltvModel.FK__Rental__StaffID__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="qltvModel.FK__RentalIte__Renta__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>