<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qltvModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AuthorName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Bookcode" />
    </Key>
    <Property Name="Bookcode" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Author" Type="int" />
    <Property Name="GenreID" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Available" Type="int" />
    <Property Name="BookStatus" Type="bit" />
    <Property Name="Publish" Type="datetime" />
    <Property Name="IMG" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Phone" />
    </Key>
    <Property Name="Phone" Type="float" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="RentailID" />
    </Key>
    <Property Name="RentailID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CusPhone" Type="float" />
    <Property Name="StaffID" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="DateReturn" Type="datetime" />
    <Property Name="Rental_status" Type="nvarchar" MaxLength="50" />
    <Property Name="Rental_Description" Type="nvarchar" MaxLength="50" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="RentalItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RentalID" Type="varchar" MaxLength="255" />
    <Property Name="Bookcode" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="BookName" Type="nvarchar" MaxLength="255" />
    <Property Name="Returned" Type="bit" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffPhone" Type="float" />
    <Property Name="Staffpassword" Type="varchar" MaxLength="20" />
    <Property Name="StaffName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Books__Author__634EBE90">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__GenreID__625A9A57">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__CusPhone__7A672E12">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Phone" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CusPhone" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rental__StaffID__7B5B524B">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="StaffID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RentalIte__Renta__7F2BE32F">
    <End Role="Rental" Type="Self.Rental" Multiplicity="0..1" />
    <End Role="RentalItem" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rental">
        <PropertyRef Name="RentailID" />
      </Principal>
      <Dependent Role="RentalItem">
        <PropertyRef Name="RentalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_RentalItem_Bookcode">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="RentalItem" Type="Self.RentalItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="Bookcode" />
      </Principal>
      <Dependent Role="RentalItem">
        <PropertyRef Name="Bookcode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qltvModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RentalItem" EntityType="Self.RentalItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Books__Author__634EBE90" Association="Self.FK__Books__Author__634EBE90">
      <End Role="Author" EntitySet="Author" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__GenreID__625A9A57" Association="Self.FK__Books__GenreID__625A9A57">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__CusPhone__7A672E12" Association="Self.FK__Rental__CusPhone__7A672E12">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__Rental__StaffID__7B5B524B" Association="Self.FK__Rental__StaffID__7B5B524B">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="FK__RentalIte__Renta__7F2BE32F" Association="Self.FK__RentalIte__Renta__7F2BE32F">
      <End Role="Rental" EntitySet="Rental" />
      <End Role="RentalItem" EntitySet="RentalItem" />
    </AssociationSet>
    <AssociationSet Name="fk_RentalItem_Bookcode" Association="Self.fk_RentalItem_Bookcode">
      <End Role="Books" EntitySet="Books" />
      <End Role="RentalItem" EntitySet="RentalItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>