<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="qltvModelStoreContainer" CdmEntityContainer="qltvEntities">
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="qltvModel.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="AuthorID" ColumnName="AuthorID" />
          <ScalarProperty Name="AuthorName" ColumnName="AuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="qltvModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Bookcode" ColumnName="Bookcode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="BookStatus" ColumnName="BookStatus" />
          <ScalarProperty Name="Publish" ColumnName="Publish" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="qltvModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="qltvModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rentals">
      <EntityTypeMapping TypeName="qltvModel.Rental">
        <MappingFragment StoreEntitySet="Rental">
          <ScalarProperty Name="RentailID" ColumnName="RentailID" />
          <ScalarProperty Name="CusPhone" ColumnName="CusPhone" />
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateReturn" ColumnName="DateReturn" />
          <ScalarProperty Name="Rental_status" ColumnName="Rental_status" />
          <ScalarProperty Name="Rental_Description" ColumnName="Rental_Description" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentalItems">
      <EntityTypeMapping TypeName="qltvModel.RentalItem">
        <MappingFragment StoreEntitySet="RentalItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="Bookcode" ColumnName="Bookcode" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="Returned" ColumnName="Returned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="qltvModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffPhone" ColumnName="StaffPhone" />
          <ScalarProperty Name="Staffpassword" ColumnName="Staffpassword" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="qltvModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>